# high-performance-jooq

./: README.md  pom.xml
jooq-core/: pom.xml
jooq-core/src/main/java/com/vladmihalcea/jooq/: AbstractJOOQIntegrationTest.java
jooq-core/src/main/java/com/vladmihalcea/util/: AbstractTest.java
jooq-core/src/main/java/com/vladmihalcea/util/providers/: DataSourceProvider.java  Database.java
jooq-mssql/: pom.xml
jooq-mssql/src/test/java/com/vladmihalcea/jooq/mssql/crud/: AbstractJOOQSQLServerSQLIntegrationTest.java  AuditLogTest.java  BatchTest.java  CrudTest.java  KeysetPaginationTest.java  UpsertAndGetConcurrencyTest.java  UpsertTest.java
jooq-mysql/: pom.xml
jooq-mysql/src/test/java/com/vladmihalcea/jooq/mysql/crud/: AbstractJOOQMySQLIntegrationTest.java  BatchTest.java  CrudTest.java  HibernateFlushTest.java  InlineBindParametersTest.java  KeysetPaginationTest.java  SQLInjectionTest.java  StreamTest.java  UpsertAndGetConcurrencyTest.java  UpsertTest.java
jooq-oracle/: pom.xml
jooq-oracle/src/main/java/com/vladmihalcea/hpjp/jooq/oracle/fetching/multiset/domain/: LongConverter.java  Post.java  PostComment.java  Tag.java  User.java  UserVote.java  VoteType.java  VoteTypeConverter.java
jooq-oracle/src/main/java/com/vladmihalcea/hpjp/jooq/oracle/fetching/multiset/record/: CommentRecord.java  FlatPostRecord.java  PostRecord.java  TagRecord.java  UserVoteRecord.java
jooq-oracle/src/test/java/com/vladmihalcea/jooq/oracle/batching/: BatchTest.java
jooq-oracle/src/test/java/com/vladmihalcea/jooq/oracle/crud/: CrudTest.java  SQLInjectionTest.java
jooq-oracle/src/test/java/com/vladmihalcea/jooq/oracle/fetching/multiset/: AbstractMultiLevelCollectionFetchingTest.java  MultiLevelCollectionFetchingMultisetTest.java  MultiLevelCollectionFetchingTest.java
jooq-oracle/src/test/java/com/vladmihalcea/jooq/oracle/pagination/: KeysetPaginationFailTest.java  KeysetPaginationTest.java
jooq-oracle/src/test/java/com/vladmihalcea/jooq/oracle/upsert/: UpsertAndGetConcurrencyTest.java  UpsertTest.java
jooq-oracle/src/test/java/com/vladmihalcea/jooq/oracle/util/: AbstractJOOQOracleSQLIntegrationTest.java
jooq-pgsql/: pom.xml
jooq-pgsql-score/: pom.xml
jooq-pgsql-score/src/test/java/com/vladmihalcea/jooq/pgsql/score/: PostCommentFingerprintTest.java  PostCommentScoreStoredProcedureTest.java  PostCommentScoreTest.java
jooq-pgsql-score/src/test/java/com/vladmihalcea/jooq/pgsql/score/dto/: PostCommentScore.java
jooq-pgsql-score/src/test/java/com/vladmihalcea/jooq/pgsql/score/transformer/: PostCommentScoreResultTransformer.java  PostCommentScoreRootTransformer.java
jooq-pgsql-score/src/test/java/com/vladmihalcea/jooq/pgsql/util/: AbstractJOOQPostgreSQLIntegrationTest.java
jooq-pgsql/src/test/java/com/vladmihalcea/jooq/pgsql/batching/: BatchTest.java
jooq-pgsql/src/test/java/com/vladmihalcea/jooq/pgsql/crud/: CrudTest.java  SQLInjectionTest.java
jooq-pgsql/src/test/java/com/vladmihalcea/jooq/pgsql/fetching/: StreamTest.java
jooq-pgsql/src/test/java/com/vladmihalcea/jooq/pgsql/functions/qa/: QuestionAndAnswerTest.java
jooq-pgsql/src/test/java/com/vladmihalcea/jooq/pgsql/pagination/: KeysetPaginationTest.java
jooq-pgsql/src/test/java/com/vladmihalcea/jooq/pgsql/upsert/: UpsertAndGetConcurrencyTest.java  UpsertAndGetTest.java  UpsertTest.java
jooq-pgsql/src/test/resources/pgsql/: initial_schema.sql
